[gd_scene load_steps=7 format=3 uid="uid://dgn6r05wocogg"]

[ext_resource type="PackedScene" uid="uid://cdiucgv0ejc7g" path="res://Player/Player.tscn" id="1_7qmug"]

[sub_resource type="Sky" id="Sky_qith8"]

[sub_resource type="Environment" id="Environment_xxl1p"]
background_mode = 2
sky = SubResource("Sky_qith8")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.6
fog_sun_scatter = 0.65
fog_density = 0.0555
fog_aerial_perspective = 0.316
fog_height = 0.8
fog_height_density = 0.0335
volumetric_fog_enabled = true
volumetric_fog_density = 0.3065
volumetric_fog_emission_energy = 5.6

[sub_resource type="BoxShape3D" id="BoxShape3D_dbrew"]

[sub_resource type="BoxMesh" id="BoxMesh_2e87r"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_26v6y"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="FinalLevel" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_7qmug")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.25, 0.25, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_xxl1p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 4.8, 1.25, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
shape = SubResource("BoxShape3D_dbrew")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 0)
shape = SubResource("BoxShape3D_dbrew")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 4.8, 0, 1, 0, -0.208333, 0, -4.37114e-08, -1.5, 0, 0.3125)
shape = SubResource("BoxShape3D_dbrew")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 4.8, 0, 1, 0, -0.208333, 0, -4.37114e-08, -1.5, 0, -0.3125)
shape = SubResource("BoxShape3D_dbrew")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" groups=["WoodTerrain"]]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_2e87r")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_26v6y")
